<div class="main-sidebar sidebar-style-2">
 <aside id="sidebar-wrapper">
 <div class="sidebar-brand">
 <img src="<?php echo static::e(base_url('assets/img/logo.png')); ?>" alt="">
 <a href="<?php echo static::e(base_url('#')); ?>">
 SISTEM HAJI
 </a>
 </div>
 <div class="sidebar-brand sidebar-brand-sm">
 <a href="<?php echo static::e(base_url('#')); ?>">Hj</a>
 </div>
 <ul class="sidebar-menu">

 <li class="menu-header">Starter</li>
 
 <li><a class="nav-link" href="<?php echo static::e(base_url('dashboard')); ?>"><i class="far fa-square"></i> <span>Dashboard</span></a></li>

 <?php if($user['role'] == "prov"): ?>
 <li><a class="nav-link" href="<?php echo static::e(base_url('data-pengguna')); ?>"><i class="far fa-square"></i> <span>Pengguna</span></a></li>
 <?php endif; ?>

 <?php if($user['role'] == "prov"): ?>

 <li><a class="nav-link" href="<?php echo static::e(base_url('data-kota')); ?>"><i class="far fa-square"></i> <span>Data Kota/Kabupaten</span></a></li>
 <?php endif; ?>


 <li><a class="nav-link" href="<?php echo static::e(base_url('data-haji')); ?>"><i class="far fa-square"></i> <span>Data Haji</span></a></li>

 <?php if($user['role'] == "prov"): ?>

 <li><a class="nav-link" href="<?php echo static::e(base_url('treemap')); ?>"><i class="far fa-square"></i> <span>Treemap</span></a></li>
 <?php endif; ?>

 <?php /* <li class="dropdown">
 <a href="<?php echo static::e(base_url('#')); ?>" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Layout</span></a>
 <ul class="dropdown-menu">
 <li><a class="nav-link" href="<?php echo static::e(base_url('layout-default.html')); ?>">Default Layout</a></li>
 <li><a class="nav-link" href="<?php echo static::e(base_url('layout-transparent.html')); ?>">Transparent Sidebar</a></li>
 <li><a class="nav-link" href="<?php echo static::e(base_url('layout-top-navigation.html')); ?>">Top Navigation</a></li>
 </ul>
 </li> */ ?>
 </ul>

 </aside>
</div>