<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/prism/prism.css")); ?>">


<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Data Kota/Kabupaten</h1>
 <div class="section-header-breadcrumb">
 <div class="breadcrumb-item active"></div>
 </div>
	</div>

	<div class="row">
 

 <div class="col-md-12">
 <div class="card">
 <div class="card-header">
 <a href="javascript:void(0)" class="btn btn-primary" id="btn-tambah-kota">Tambah Data Kota</a>

 </div>
 
 <div class="card-body">
 <table class="table table-hover table-striped" id="table-kota">
 <thead>                                 
 <tr>
 <th class="text-center">
 ID
 </th>
 <th>Nama</th>
 <th>Provinsi</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php if(1 == 2): ?>
 <div class="col-md-6">
 <div class="card">
 <div class="card-header">
 <h4></h4>
 <div class="card-header-action">
 <a href="javascript:void(0)" class="btn btn-primary" id="btn-tambah-provinsi">Tambah Data Provinsi</a>
 </div>

 
 </div>
 <div class="card-body">
 <table class="table table-hover table-striped" id="table-provinsi">
 <thead>                                 
 <tr>
 <th class="text-center">
 ID
 </th>
 <th>Provinsi</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php endif; ?>

	</div>



</section>
<div class="modal fade" id="modalDetailKota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog"  role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modal-title-kota">Tambah Kota</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="modal-content">
 <form onsubmit="return false">
 <input type="hidden" id="id-kota" value="">
 
 <div class="form-group">
 <label for="message-text" class="col-form-label">Provinsi:</label>
 <select id="input-kota-provinsi" class="form-control">
 <?php $__currentLoopData = $data['provinsi']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $ikProvinsi): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($ikProvinsi->provinsi_id); ?>"><?php echo static::e($ikProvinsi->provinsi_nama); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="error"></div>

 </div>
 

 <div class="form-group">
 <label for="message-text" class="col-form-label">Nama Kota:</label>
 <input type="text"  id="input-kota" class="form-control"></input>
 <div class="error"></div>

 </div>

 
 </form>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" id="btn-submit-kota" class="btn btn-primary">Save changes</button>
 </div>
 </div>
	</div>
</div>
<div class="modal fade" id="modalDetailProvinsi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog"  role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modal-title-provinsi">Tambah Provinsi</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="modal-content">
 <form onsubmit="return false">
 <input type="hidden" id="id-provinsi" value="">
 
 
 

 <div class="form-group">
 <label for="message-text" class="col-form-label">Nama Provinsi:</label>
 <input type="text"  id="input-provinsi" class="form-control"></input>
 <div class="error"></div>

 </div>

 
 </form>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" id="btn-submit-provinsi" class="btn btn-primary">Save changes</button>
 </div>
 </div>
	</div>
</div>

<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>
<script src="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/jquery-ui/jquery-ui.min.js")); ?>"></script>

<script src="<?php echo static::e(base_url("assets/modules/prism/prism.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/js/page/bootstrap-modal.js")); ?>"></script>

<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script src="<?php echo static::e(base_url('assets/js/page/modules-datatables.js')); ?>"></script>
<script>
	let $tableKota = null;
	let $modalDetailKota = null;
	let $btnTambahKota = null;
	let $btnSubmitKota = null;
	let $ikProvinsi = null;
	let $ikKota = null;
	let $idKota = null;

	let $tableProvinsi = null;
	let $modalDetailProvinsi = null;
	let $btnTambahProvinsi = null;
	let $btnSubmitProvinsi = null;
	let $iProvinsi = null;
	let $idProvinsi = null;

	$(function() {
 $modalDetailKota = $("#modalDetailKota");
 $btnTambahKota = $("#btn-tambah-kota");
 $btnSubmitKota = $("#btn-submit-kota");
 $ikKota = $("#input-kota");
 $ikProvinsi = $("#input-kota-provinsi");
 $idKota = $("#id-kota");

 $modalDetailProvinsi = $("#modalDetailProvinsi");
 $btnTambahProvinsi = $("#btn-tambah-provinsi");
 $btnSubmitProvinsi = $("#btn-submit-provinsi");
 $iProvinsi = $("#input-provinsi");
 $idProvinsi = $("#id-provinsi");

 $tableKota = $('#table-kota').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('data-kota/jsonDataKota'); ?>',
 "type": "POST",


 },
 "columns": [
 {"data": "kota_id"},
 {"data": "kota_nama"},
 {"data": "provinsi_nama"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 3,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "className" : 'action-no-wrap',

 }],
 


 });

 $tableProvinsi = $('#table-provinsi').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('data-provinsi/jsonDTProvinsi'); ?>',
 "type": "POST",


 },
 "columns": [
 {"data": "provinsi_id"},
 {"data": "provinsi_nama"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 2,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "className": "action-no-wrap",


 }],
 


 });


 $btnTambahKota.click(function() {
 clearData();
 clearError();
 $("#modal-title-kota").text("Tambah Kota");
 $modalDetailKota.modal("show");
 })

 $btnSubmitKota.click(function(e) {
 $(this).attr('disabled', true);

 formData = {
 provinsi: $ikProvinsi.val(),
 kota: $ikKota.val(),
 id: $idKota.val(),
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 var url = "";
 if (formData.id) {
 url = '<?php echo static::e(base_url('data-kota/update')); ?>';
 } else {
 url = '<?php echo static::e(base_url('data-kota/store')); ?>'
 }
 axios.post(url, data)
 .then(res => {
 data = res.data;
 clearError();
 console.log(data);
 if (data.success == 0) {
 $btnSubmitKota.attr('disabled', false);

 $.each(data.messages, function(key, value) {

 $('#'+key).addClass('is-invalid');
 $('#'+key).parent('.form-group').find('.error').html(value);
 });
 } else if (data.success == 1){
 toggleModal($modalDetailKota, false).done(function() {
 $tableKota.ajax.reload();
 $btnSubmitKota.attr('disabled', false);
 });
 


 }



 })
 .catch(err => {
 $(this).attr('disabled', true);

 });
 });


 $btnTambahProvinsi.click(function() {
 clearDataProvinsi();
 clearErrorProvinsi();
 $("#modal-title-provinsi").text("Tambah Provinsi");
 $modalDetailProvinsi.modal("show");
 })

 $btnSubmitProvinsi.click(function(e) {
 $(this).attr('disabled', true);

 formData = {
 provinsi: $iProvinsi.val(),
 id: $idProvinsi.val(),
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 var url = "";
 if (formData.id) {
 url = '<?php echo static::e(base_url('data-provinsi/update')); ?>';
 } else {
 url = '<?php echo static::e(base_url('data-provinsi/store')); ?>'
 }
 axios.post(url, data)
 .then(res => {
 data = res.data;
 clearErrorProvinsi();
 // console.log(data);
 if (data.success == 0) {
 $.each(data.messages, function(key, value) {

 $('#'+key).addClass('is-invalid');
 $('#'+key).parent('.form-group').find('.error').html(value);
 });
 $(this).attr('disabled', false);

 } else if (data.success == 1){
 $ikProvinsi.html("");
 console.log(data.provinsi);
 var opsiProvinsi = "";
 $.each(data.provinsi, function(index, val) {
 opsiProvinsi += "<option value=\""+val.provinsi_id+"\">"+val.provinsi_nama+"</option>";
 });
 $ikProvinsi.append(opsiProvinsi);
 toggleModal($modalDetailProvinsi, false).done(function() {
 $tableProvinsi.ajax.reload();
 $btnSubmitProvinsi.attr('disabled', false);
 })
 // $modalDetailProvinsi.modal('hide');


 }



 })
 .catch(err => {
 $(this).attr('disabled', false);

 });
 });

	});



function showModal(id,opsi) {
	if (opsi == 1) {
 showEdit(id);
	} else if(opsi == 2) {
 showDelete(id);
	}
}

function showEdit(id) {
	let formData = {
 id: id,
	};
	clearError();
	clearData();
	data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
	axios.post("<?php echo static::e(base_url("data-kota/getDataKota")); ?>", data)
	.then((res) => {

 data = res.data;
 $ikProvinsi.val(data.kota_provinsi_id);
 $ikKota.val(data.kota_nama);
 $idKota.val(data.kota_id);
 $("#modal-title-kota").text("Ubah Data Kota");

 $modalDetailKota.modal("show");
	})
}

function showDelete(id) {
	Swal.fire({
 title: 'Delete Data',
 text: "Yakin akan menghapus data ini ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
 if (result.value) {
 let formData = {
 id: id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("data-kota/delete")); ?>", data)
 .then((res) => {
 Swal.fire({
 title: 'Deleted!',
 text: 'Your file has been deleted.',
 icon: 'success',
 timer: 500,
 showConfirmButton: false,

 })
 .then(() => {
 $tableKota.ajax.reload();
 })
 })
 .catch((error) => {
 Swal.fire({
 title: 'Gagal!',
 text: 'Tidak dapat menghapus data ini !!!.',
 icon: 'error',
 timer: 1500	,
 showConfirmButton: false,

 })
 });


 }
	})
	;
}




function clearData() {
	$idKota.val("");
	$ikProvinsi.prop('selectedIndex',0);
	$ikKota.val("");

}
function clearError() {
	$(".error").html("");
	$(".is-invalid").removeClass('is-invalid');
}

function showModalProvinsi(id,opsi) {
	if (opsi == 1) {
 showEditProvinsi(id);
	} else if(opsi == 2) {
 showDeleteProvinsi(id);
	}
}

function showEditProvinsi(id) {
	let formData = {
 id: id,
	};
	clearErrorProvinsi();
	clearDataProvinsi();
	data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
	axios.post("<?php echo static::e(base_url("data-provinsi/getDataProvinsi")); ?>", data)
	.then((res) => {

 data = res.data;
 $iProvinsi.val(data.provinsi_nama);
 $idProvinsi.val(data.provinsi_id);
 $("#modal-title-provinsi").text("Ubah Data Provinsi");

 $modalDetailProvinsi.modal("show");
	})
}

function showDeleteProvinsi(id) {
	Swal.fire({
 title: 'Delete Data',
 text: "Yakin akan menghapus data ini ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
 if (result.value) {
 let formData = {
 id: id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("data-provinsi/delete")); ?>", data)
 .then((res) => {
 data = res.data;
 Swal.fire({
 title: 'Deleted!',
 text: 'Your file has been deleted.',
 icon: 'success',
 timer: 500,
 showConfirmButton: false,

 })
 .then(() => {
 $ikProvinsi.html("");
 var opsiProvinsi = "";
 $.each(data.provinsi, function(index, val) {
 opsiProvinsi += "<option value=\""+val.provinsi_id+"\">"+val.provinsi_nama+"</option>";
 });
 $ikProvinsi.append(opsiProvinsi);
 $tableProvinsi.ajax.reload();
 })

 })
 .catch((error) => {
 Swal.fire({
 title: 'Gagal!',
 text: 'Tidak dapat menghapus data ini !!!.',
 icon: 'error',
 timer: 1500	,
 showConfirmButton: false,

 })
 });


 }
	});
}




function clearDataProvinsi() {
	$idProvinsi.val("");
	$iProvinsi.val("");

}
function clearErrorProvinsi() {
	$(".error").html("");
	$(".is-invalid").removeClass('is-invalid');
}


</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>