<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/prism/prism.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/select2/dist/css/select2.min.css")); ?>">

<?php $this->stopSection(); ?>
<?php $this->startSection('css-inline'); ?>
<style>

	#table-kop  {
 font-size: 40px;
	}
	#table-kop tbody {
 /*border-collapse:collapse;
 box-sizing:border-box;
 display:table-row-group;
 font-family:Nunito, "Segoe UI", arial;
 font-size:14px;
 font-weight:400;
 height:360px;
 line-height:21px;
 pointer-events:auto;
 text-align:left;
 text-size-adjust:100%;
 vertical-align:middle;*/
 
	}
	#table-kop tr {
 /*border-collapse:collapse;
 box-sizing:border-box;
 display:table-row;
 font-family:Nunito, "Segoe UI", arial;
 font-size:14px;
 font-weight:400;
 height:60px;
 line-height:21px;
 pointer-events:auto;
 text-align:left;
 text-size-adjust:100%;
 vertical-align:middle;*/


	} 
	#table-kop th {
 width: 40%;
 display:table-cell;
 font-family:Nunito, "Segoe UI", arial;
 font-size:14px;
 font-weight:700;
 height:20px;
 line-height:21px;
 padding-bottom:0px;
 padding-left:25px;
 padding-top:0px;
 text-align:left;
 width:300px;
 


	}
	#table-kop td {
 display:table-cell;
 font-family:"Nunito", "Segoe UI", arial;
 font-size:14px;
 font-weight:400;
 height:30px;
 line-height:21px;
 padding-bottom:0px;
 padding-left:25px;
 padding-right:25px;
 padding-top:0px;
 pointer-events:auto;
 text-align:left;
 
 
	}

	#container {
 height:600px;
	}
</style>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Data Treemap</h1>
 <div class="section-header-breadcrumb">
 <div class="form-inline" >
 

 </div>
 
 <div class="breadcrumb-item active"></div>
 </div>
	</div>
	<div class="row">
 <div class="col-md-12">
 <div id="accordion">
 <div class="accordion">
 <div class="accordion-header" role="button" data-toggle="collapse" data-target="#panel-body-1" aria-expanded="true">
 <h4>Filter Data</h4>
 </div>
 <div class="accordion-body collapse show" id="panel-body-1" data-parent="#accordion">
 <div class="row">
 <div class="col-12 col-md-auto col-sm-12">
 <div class="card ">
 <div class="card-body">
 <div class="form-group">
 <div class="control-label">Status Jemaah</div>
 <div class="custom-switches-stacked mt-2">
 <label class="custom-switch">
 <input type="radio" name="status" value="" class="custom-switch-input" checked>
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description">Semua</span>
 </label>
 <?php $__currentLoopData = hStatusJemaah(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?> 
 <label class="custom-switch">
 <input type="radio" name="status" value="<?php echo static::e($k); ?>" class="custom-switch-input">
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description"><?php echo static::e($v); ?></span>
 </label>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-md-auto col-sm-12">
 <div class="card ">
 <div class="card-body">
 <div class="form-group">
 <div class="control-label">Daerah Terbanyak</div>
 <div class="custom-switches-stacked mt-2">
 <label class="custom-switch">
 <input type="radio" name="top" value="" class="custom-switch-input" checked>
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description">Semua</span>
 </label>
 <?php $__currentLoopData = hTopBesar(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?> 
 <label class="custom-switch">
 <input type="radio" name="top" value="<?php echo static::e($k); ?>" class="custom-switch-input">
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description"><?php echo static::e($v); ?></span>
 </label>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 <div class="col-12 col-md-auto col-sm-12">
 <div class="card ">

 <div class="card-body">
 <div class="form-group">
 <div class="control-label">Jenis Kelamin</div>
 <div class="custom-switches-stacked mt-2">
 <label class="custom-switch">
 <input type="radio" name="jk" value="" class="custom-switch-input" checked>
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description">Semua</span>
 </label>
 <?php $__currentLoopData = hJK(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?> 
 <label class="custom-switch">
 <input type="radio" name="jk" value="<?php echo static::e($k); ?>" class="custom-switch-input">
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description"><?php echo static::e($v); ?></span>
 </label>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>


 </div>
 </div>
 </div>

 <div class="col-12 col-md-auto col-sm-12">
 <div class="card ">
 <div class="card-body">
 <div class="form-group">
 <div class="control-label">Usia</div>
 <div class="custom-switches-stacked mt-2">
 <label class="custom-switch">
 <input type="radio" name="usia" value="" class="custom-switch-input" checked>
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description">Semua</span>
 </label>
 <?php $__currentLoopData = hUsia(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $v): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?> 
 <label class="custom-switch">
 <input type="radio" name="usia" value="<?php echo static::e($k); ?>" class="custom-switch-input">
 <span class="custom-switch-indicator"></span>
 <span class="custom-switch-description"><?php echo static::e($v); ?></span>
 </label>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>


 <div class="col-12 col-md-2 col-sm-12">
 <div class="card ">

 <div class="card-body">
 <div class="form-group">
 <label>Tahun Haji</label>
 <select class="form-control select2" name="tahun" id="tahun"  >
 <?php $__currentLoopData = $data['tahun']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $tahun): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($tahun->haji_tahun); ?>"
 <?php if($tahun->haji_tahun == date('Y')): ?>
 selected
 <?php endif; ?>

 ><?php echo static::e($tahun->haji_tahun); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12">
 <div class="card">

 <div class="card-body">
 <div class="div-btn" style="background-color: red;">

 <div class="" style="float:right; margin-right: 12px;">

 <a style="" class="btn-md btn btn-outline-primary" id="btn-back" href="javascript:void(0);"><i class="fas fa-backward fa-5x"></i></a>


 </div>

 </div>
 <div class="clearfix"></div>


 <figure class="highcharts-figure">

 <div id="container"></div>

 </figure>
 </div>
 </div>
 </div>
 </div>







	</section>

	<!-- Modal -->
	<div class="modal fade" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
 <div class="modal-dialog  modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLongTitle">Detail</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="content-peserta">

 </div>
 </div>
 <div class="modal-footer"></div>
 </div>
 </div>
	</div>

	<?php $this->stopSection(); ?>
	<?php $this->startSection('js-export'); ?>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/highcharts.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/data.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/heatmap.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/treemap.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/offline-exporting.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/accessibility.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/highcharts/modules/boost.js")); ?>"></script>
	<script src="<?php echo static::e(base_url("assets/modules/select2/dist/js/select2.full.min.js")); ?>"></script>

	<?php $this->stopSection(); ?>
	<?php $this->startSection('js-inline'); ?>
	<script>
 var insHighchart = null;
 var points = null;
 var previousLink = [];
 var idnya = null;
 var $tahun = null;
 var $usia = null;
 var $jk = null;
 var $top = null;
 var $status = null;
 $(function() {
 $tahun = $("select[name=tahun]");
 $usia = $("input[name=usia]");
 $jk = $("input[name='jk']");
 $top = $("input[name=top]");
 $status = $("input[name=status]");


 generateHighTreemap()
 .then(resp => {
 insHighchart = resp;
 insHighchart.showLoading();
 fetchData("").then(r =>
 {
 points = r.data;
 dataSet = points.filter(function($el) {
 return $el.parentt == "";
 });

 insHighchart.setTitle({text:'Data Jemaah Haji'});
 insHighchart.setSubtitle({text:r.subtitle});
 insHighchart.series[0].setData(dataSet);
 insHighchart.hideLoading();

 });

 });


 $tahun.add($usia).add($jk).add($top).add($status).change(function(event) {
 previousLink = [];

 var tahun = $tahun.val();
 var usia =  $usia.filter(':checked').val();
 var jk =  $jk.filter(':checked').val();
 var top =  $top.filter(':checked').val();
 var status =  $status.filter(':checked').val();


 post = {
 tahun,
 usia,
 jk,
 top,
 status,
 };

 post = Object.keys(post).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(post[key])).join('&')

 insHighchart.showLoading();
 fetchData(post).then(r =>
 {
 points = r.data;
 dataSet = points.filter(function($el) {
 return $el.parentt == "";
 });
 insHighchart.setSubtitle({text:r.subtitle});
 insHighchart.series[0].setData(dataSet);
 insHighchart.hideLoading();

 }
 );


 });
 $("#btn-back").click(function(event) {
 if (previousLink.length <= 0) {
 return;
 }
 idnya = previousLink.pop();
 var dataSet = points.filter(function(ee) {
 return ee.parentt == idnya;
 });

 insHighchart.series[0].update({data:dataSet});
 insHighchart.hideLoading();
 if (dataSet.length > 0 ) {


 }
 });	




 $("#btn-update").click(function(e) {
 previousLink = [];


 post = {
 tahun: $tahun.val(),
 usia: $usia.val(),
 jk: $jk.val(),
 top: $top.val(),
 status: $status.val()
 };

 post = Object.keys(post).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(post[key])).join('&')

 insHighchart.showLoading();
 fetchData(post).then(r =>
 {
 points = r;
 dataSet = points.filter(function($el) {
 return $el.parentt == "";
 });

 insHighchart.series[0].setData(dataSet);
 insHighchart.hideLoading();

 }
 );

 });


 });

 function generateHighTreemap() {

 return new Promise((resolve, reject) => {
 var options = {
 series: [{
 type: 'treemap',
 alternateStartingDirection: false,
 layoutAlgorithm: 'squarified',
 allowDrillToNode: true,
 animation:true,
 dataLabels: {
 enabled: true,
 style: {
 fontSize: "14px",
 // textOutline: 0,


 }
 },
 hover: {
 color:'red'
 },
 borderWidth: 3,
 borderColor: "white",

 data:[],
 point: {
 
 events: {
 click: function(e) {
 id = this.id;
 parentt = this.parentt;
 var dataSet = points.filter(function(ee) {
 return ee.parentt == this.id;
 });

 if (dataSet.length > 0 ) {
 previousLink.push(this.parentt);

 insHighchart.series[0].update({data:dataSet});
 insHighchart.hideLoading();

 }

 if (this.status == 5) {
 $("#content-peserta").html(this.description);
 $("#modalDetail").modal('show');
 }


 },
 // mouseOver: function() {
 // 	originalColor = this.color;
 // 	originalBorderColor = this.borderColor;

 // 	this.update({
 // 		color: 'white',
 // 		borderColor: 'black',
 // 	});
 // },
 // mouseOut: function() {
 // 	this.update({
 // 		color: originalColor,
 // 		borderColor: originalBorderColor
 // 	});
 // }
 }
 },

 }],

 plotOptions: {
 treemap: {
 states: {
 hover: {
 borderColor: "#6c757d",
 borderWidth: 2,

 
 // lineWidthPlus: 10
 }
 }
 }
 },
 tooltip: {
 style: {
 fontSize: "16px",
 'z-index': '9999',
 },
 useHTML: true,
 borderRadius: 1,
 hideDelay:"0",
 backgroundColor: "#FFFFFF",

 borderColor: '#AAA',
 formatter: function () {
 if (this.point.status == 5) {
 return "Click For Detail";
 } else
 return this.point.description+' ';

 }
 },

 title: {
 text: ''
 },


 };
 const chart = Highcharts.chart('container', options);
 resolve(chart);
 });

 }


 async function fetchData(values) {
 var url = "<?php echo static::e(base_url('testtesttreemap/map?')); ?>"+values;
 const response = await fetch(url, {
 method: 'GET',
 });
 return await response.json();
 }

	</script>
	<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>