<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/prism/prism.css")); ?>">

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Data Penyakit</h1>
 <div class="section-header-breadcrumb">
 <div class="breadcrumb-item active">
 <a href="javascript:void(0)" class="btn btn-outline-primary" id="modal-tambah">Tambah Data Penyakit</a>

 </div>
 </div>
	</div>

	<div class="row">
 <div class="col-12">
 <div class="card">

 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-hover table-striped" id="table-penyakit">
 <thead>                                 
 <tr>
 <th class="text-center">
 Kode
 </th>
 <th>Jenis Penyakit</th>
 <th>Golongan Sebab Sakit</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
	</div>



</section>
<form class="modal-part" id="modal-login-part">
	<div class="error-display">
 
	</div>
	<div class="form-group">
 <label>Jenis Penyakit</label>
 <div class="input-group">
 <div class="input-group-prepend">
 <div class="input-group-text">
 <i class="fas fa-envelope"></i>
 </div>
 </div>
 <input type="text" class="form-control" placeholder="Email" name="email">
 </div>
	</div>
	<div class="form-group">
 <label>Kode</label>
 <div class="input-group">
 <div class="input-group-prepend">
 <div class="input-group-text">
 <i class="fas fa-envelope"></i>
 </div>
 </div>
 <input type="text" class="form-control" placeholder="Email" name="email">
 </div>
	</div>
	<div class="form-group">
 <label>Penyakit</label>
 <div class="input-group">
 <div class="input-group-prepend">
 <div class="input-group-text">
 <i class="fas fa-envelope"></i>
 </div>
 </div>
 <input type="text" class="form-control" placeholder="Email" name="email">
 </div>
	</div>
	
	
	
</form>

<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>
<script src="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/jquery-ui/jquery-ui.min.js")); ?>"></script>

<script src="<?php echo static::e(base_url("assets/modules/prism/prism.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/js/page/bootstrap-modal.js")); ?>"></script>

<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script src="<?php echo static::e(base_url('assets/js/page/modules-datatables.js')); ?>"></script>
<script>
	$(function() {
 tablePenyakit = $('#table-penyakit').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('data-penyakit/jsonDataPenyakit'); ?>',
 "type": "POST",


 },
 "columns": [
 {"data": "penyakit_kode"},
 {"data": "jenis_penyakit_nama"},
 {"data": "penyakit_nama"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 3,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "width" : "20%",

 }],
 


 });



	});

	function showModal(id,type) {
 
	}


	$("#modal-tambah").fireModal({
 title: 'Login',
 body: $("#modal-login-part"),
 footerClass: 'bg-whitesmoke',
 autoFocus: false,
 modal: {
 backdrop: false,
 keyboard: false,
 },
 onFormSubmit: function(modal, e, form) {
 let form_data = $(e.target).serialize();
 console.log(form_data)

 let fake_ajax = setTimeout(function() {
 form.stopProgress();
 modal.find('.error-display').html('<div class="alert alert-info">Please check your browser console</div>')

 clearInterval(fake_ajax);
 }, 1500);

 e.preventDefault();
 },
 shown: function(modal, form) {
 console.log(form)
 },
 buttons: [
 {
 text: 'Tambah',
 submit: true,
 class: 'btn btn-primary btn-shadow',
 handler: function(modal) {
 }
 }
 ]
	});
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>