<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css")); ?>">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Data Puskesmas</h1>
	</div>

	<div class="row">
 <div class="col-12">
 <div class="card">
 
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped" id="table-puskesmas">
 <thead>                                 
 <tr>
 <th class="text-center">
 #
 </th>
 <th>Kabupaten</th>
 <th>Puskesmas</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
	</div>



</section>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>
<script src="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js")); ?>"></script>
<script src="<?php echo static::e(base_url("assets/modules/jquery-ui/jquery-ui.min.js")); ?>"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script src="<?php echo static::e(base_url('assets/js/page/modules-datatables.js')); ?>"></script>
<script>
	$(function() {
 tablePuskesmas = $('#table-puskesmas').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('data-puskesmas/jsonDataPuskesmas'); ?>',
 "type": "POST",
 

 },
 "columns": [
 {"data": "nomor"},
 {"data": "kabupaten_nama"},
 {"data": "puskesmas_nama"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 3,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "width" : "20%",

 }],
 rowCallback: function(row, data, iDisplayIndex) {

 var index = iDisplayIndex + 1;
 $('td:eq(0)', row).html(index);
 },


 });



	});
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>